Date: 21/6/2024
Time: 9:23
Phone Number: +573146192336
Message: Hola, te habla tu plataforma de Eventos SENA, tu registro ha sido exitoso.
--------------------
Date: 21/6/2024
Time: 10:4
Phone Number: +573146192336
Message: Hola, te habla tu plataforma de Eventos SENA, tu registro ha sido exitoso.
--------------------
Date: 21/6/2024
Time: 10:6
Phone Number: +573245
Message: Hola, te habla tu plataforma de Eventos SENA, tu registro ha sido exitoso.
--------------------
Date: 21/6/2024
Time: 10:7
Phone Number: +573144065228
Message: Hola, te habla tu plataforma de Eventos SENA, tu registro ha sido exitoso.
--------------------
Date: 21/6/2024
Time: 10:20
Phone Number: +573223829018
Message: Hola, te habla tu plataforma de Eventos SENA, tu registro ha sido exitoso.
--------------------
Date: 21/6/2024
Time: 10:42
Phone Number: +573223829018
Message: Hola, te habla tu plataforma de Eventos SENA, tu registro ha sido exitoso.
--------------------
