.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-header {
    background-color: white;
    color: white;
    padding: 40px;
    border-top: #39a900 4px solid;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;
    z-index: 0; /* Asegura que la imagen se muestre sobre el header */
}

.user-image-wrapper {
    position: absolute;
    right: 20%; /* Ajusta la imagen en pantallas grandes */
    transform: translateX(50%);
    bottom:  -280px;/* Baja la imagen más */
    width: 200px !important;
    height: 200px !important;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
}


.user-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.profile-header h2 {
    margin: 0;
    font-size: 36px;
}

.profile-header p {
    margin: 10px 0 20px;
    font-size: 18px;
}

.account-info {
    display: flex;
    flex-direction: column; /* Apilar todo verticalmente por defecto */
    margin-top: 100px; /* Aumenta el margen superior para que no se sobreponga con la imagen */
    border-top: #39a900 4px solid;
    width: 100%;
    max-width: 550px;
}

.user-account {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    width: 100%;
}


.user-account h3 {
    margin: 0 0 20px;
    font-size: 24px;
}

.user-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.user-info-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.user-info-item input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f8f9fe;
}

.user-stats {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    width: 35%;
}

.user-stats img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.btn-connect, .btn-message {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-connect {
    background-color: #39a900;
    color: white;
}

.btn-message {
    background-color: #39a900;
    color: white;
}

.stats {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    font-weight: 500;
}

#editLink, #eliminarLink {
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
    width: 110px;
    height: 36px;
    line-height: 20px;
}

#editLink {
    color: #29a900;
    border: 1px #29a900 solid ;
    background-color: white;
    transition: background-color 0.2s;
}

#editLink:hover {
    color: white;
    background-color: #29a900;
}

#eliminarLink {
    color: #dc3545;
    border: 1px #dc3545 solid;
    transition: background-color 0.2s;
} 

#eliminarLink:hover {
    color: #ddd;
    background-color: #dc3545;
}

.btn1 {
    padding: 6px 12px;
    font-size: 14px;
    display: inline-block;
    background-color: #f8f9fa;
    color: #333;
    text-align: left;
    width: 120px;
}

#btn-cerrar{
    color: #8f8f8f;
    border: 1px #8f8f8f solid ;
    background-color: white;
    transition: background-color 0.2s;
}

#btn-cerrar:hover {
    color: white;
    background-color: #8f8f8f;
}

.btn2 {
    padding: 6px 12px;
    font-size: 14px;
    display: inline-block;
    background-color: #f8f9fa;
    color: #333;
    text-align: left;
    width: 175px;
}


/* Ajustes responsivos para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    .user-image-wrapper {
        right: 50%; /* Centra la imagen en pantallas pequeñas */
        transform: translateX(50%);
        bottom: -80px; /* Ajusta la posición en pantallas pequeñas */
        width: 120px; /* Reduce el tamaño de la imagen en pantallas pequeñas */
        height: 120px;
    }

    .account-info {
        margin-top: 80px; /* Aumenta el margen superior para evitar solapamientos en móviles */
    }
}

/* Ajustes responsivos para pantallas medianas y grandes */
@media (max-width: 1300px) {
    .user-image-wrapper {
        right: 50%;
        bottom: -220px;
        width: 150px;
        height: 150px;
    }

    .account-info {
        margin-top: 250px;
        width: 80%;                /* O un ancho fijo */
        margin-left: auto;
        margin-right: auto;        /* Centra horizontalmente */
        text-align: center;        /* Centra el texto dentro del contenedor */
    }
}

@media (max-width: 767px) {
    .user-image-wrapper {
        right: 50%; /* Centra la imagen en pantallas pequeñas */
        transform: translateX(50%);
        bottom: -220px; /* Ajusta la posición en pantallas pequeñas */
        width: 120px; /* Reduce el tamaño de la imagen en pantallas pequeñas */
        height: 120px;
    }

    .account-info {
        margin-top: 250px;
        width: 80%;                /* O un ancho fijo */
        margin-left: auto;
        margin-right: auto;        /* Centra horizontalmente */
        text-align: center;        /* Centra el texto dentro del contenedor */
    }
}

@media (max-width: 470px) {
    .user-image-wrapper {
        right: 50%; /* Centra la imagen en pantallas pequeñas */
        transform: translateX(50%);
        bottom: -220px; /* Ajusta la posición en pantallas pequeñas */
        width: 120px; /* Reduce el tamaño de la imagen en pantallas pequeñas */
        height: 120px;
    }

    .account-info {
        margin-top: 250px;
        width: 95%;                /* O un ancho fijo */
        margin-left: auto;
        margin-right: auto;        /* Centra horizontalmente */
        text-align: center;       /* Centra el texto dentro del contenedor */
    }

    .user-account {
        display: flex;             /* Cambiar a flexbox */
        flex-direction: row;      /* Mantener en fila */
        justify-content: center;   /* Centra el contenido horizontalmente */
        flex-wrap: wrap;          /* Permite que los elementos se envuelvan si es necesario */
    }

    .user-info-grid {
        display: flex;            /* Cambiar a flexbox */
        flex-direction: column;   /* Cambiar a columna en móviles */
        gap: 10px;                /* Espaciado entre elementos */
    }
}

