<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{contact.EMAIL | default : 'Nule'}}</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: transparent !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r4-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-bottom: 13px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 20px !important;
                text-align: center !important
            }

            .r8-i {
                background-color: #ffffff !important
            }

            .r9-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r10-i {
                background-color: #39a900 !important;
                padding-bottom: 45px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 60px !important
            }

            .r11-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 30px !important
            }

            .r12-i {
                padding-top: 0px !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r14-i {
                padding-top: 30px !important;
                text-align: center !important
            }

            .r15-i {
                padding-top: 50px !important
            }

            .r16-i {
                background-color: #ffffff !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 60px !important
            }

            .r17-i {
                background-color: #ffffff !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 10px !important
            }

            .r18-i {
                text-align: center !important
            }

            .r19-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r20-i {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            .r21-c {
                box-sizing: border-box !important;
                padding-top: 20px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r22-i {
                background-color: #ffffff !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 30px !important
            }

            .r23-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r24-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r25-i {
                background-color: #ffffff !important;
                padding-top: 45px !important
            }

            .r26-c {
                box-sizing: border-box !important;
                padding: 0 !important;
                text-align: center !important;
                valign: top !important;
                width: 220px !important
            }

            .r27-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 220px !important
            }

            .r28-i {
                padding: 0 !important;
                text-align: center !important
            }

            .r29-r {
                background-color: #39a970 !important;
                border-radius: 0px !important;
                padding: 0 !important;
                padding-bottom: 12px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 210px !important
            }

            .r30-c {
                box-sizing: border-box !important;
                padding-top: 20px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700|Lato:400,400i,700,700i&display=swap");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        a,
        a:link {
            color: #ffffff;
            text-decoration: none
        }

        .nl2go-default-textstyle {
            color: #39a900;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 17px;
            line-height: 1.25;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .sib_class_14_grey {
            color: #5e5e5e;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 14px;
            word-break: break-word
        }

        .sib_class_14_pink {
            color: #f9bac5;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 14px;
            word-break: break-word
        }

        .sib_class_16_white {
            color: #ffffff;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_pink {
            color: #f9bac5;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        .sib_class_16_b_pink {
            color: #f9bac5;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_17_i_white {
            color: #ffffff;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-style: italic;
            word-break: break-word
        }

        .sib_class_17_white_b_i {
            color: #ffffff;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-style: italic;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_17_pink {
            color: #f9bac5;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 17px;
            word-break: break-word
        }

        .sib_class_18_b_pink {
            color: #f9bac5;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 700;
            word-break: break-word
        }

        .sib_class_18_sb_white {
            color: #ffffff;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        .sib_class_28_b_up_pink {
            color: #f9bac5;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: 700;
            text-transform: uppercase;
            word-break: break-word
        }

        .sib_class_30_purple_li {
            color: #514076;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 300;
            word-break: break-word
        }

        .sib_class_55_b_purple {
            color: #514076;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 55px;
            font-weight: 700;
            word-break: break-word
        }

        .default-heading1 {
            color: #ffffff;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 55px;
            word-break: break-word
        }

        .default-heading2 {
            color: #39a900;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 28px;
            word-break: break-word
        }

        .default-heading3 {
            color: #39a900;
            font-family: Alegreya Sans, Arial, Helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        .default-heading4 {
            color: #39a900;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-size: 16px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#39a900" link="#ffffff" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: transparent;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r3-o" style="table-layout: fixed;">
                                <tr>
                                    <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" class="r7-i nl2go-default-textstyle"
                                                                style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;"><a href="{{ mirror }}"
                                                                            title="ver evento" target="_blank"
                                                                            style="color: #fff; text-decoration: none;"><span
                                                                                style="color: #5e5e5e; font-size: 14px;">Ver
                                                                                en navegador</span></a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r3-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r8-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r10-i"
                                        style="background-color: #39a900; padding-bottom: 45px; padding-left: 70px; padding-right: 70px; padding-top: 60px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="8.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="38" align="center" class="r11-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r12-i" style="padding-top: 50px; height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r12-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #514076; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="83.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r13-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r14-i nl2go-default-textstyle"
                                                                style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; word-break: break-word; line-height: 1; text-align: center;">
                                                                <div>
                                                                    <h1 class="default-heading1"
                                                                        style="margin: 0; color: #fff; font-family: Alegreya Sans,Arial,Helvetica,sans-serif; font-size: 55px; word-break: break-word;">
                                                                        Nuevo Evento Agendado</h1>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="8.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="38" align="center" class="r11-o"
                                                        style="table-layout: fixed;">
                                                        <tr>
                                                            <td class="r15-i" style="padding-top: 50px; height: 1px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellspacing="0"
                                                                                cellpadding="0" border="0"
                                                                                role="presentation" class="r15-i"
                                                                                height="1"
                                                                                style="border-top-style: solid; background-clip: border-box; border-top-color: #514076; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                <tr>
                                                                                    <td height="0"
                                                                                        style="font-size: 0px; line-height: 0px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r16-i"
                                        style="background-color: #ffffff; padding-left: 79px; padding-right: 79px; padding-top: 60px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="234" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 234px;">
                                                        <tr>
                                                            <td style="font-size: 0px; line-height: 0px;"> <img
                                                                    src="https://img.mailinblue.com/7828359/images/content_library/original/667cd9811f05fbd973b47abf.png"
                                                                    width="234" border="0"
                                                                    style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r17-i"
                                        style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-top: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" align="left" class="r13-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="r18-i nl2go-default-textstyle"
                                                                style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; text-align: center;">
                                                                <div>
                                                                    <h2 class="default-heading2"
                                                                        style="margin: 0; color: #39a900; font-family: Alegreya Sans,Arial,Helvetica,sans-serif; font-size: 28px; word-break: break-word;">
                                                                        No lo olvides!</h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r19-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r20-i"
                                                                style="padding-left: 25px; padding-right: 25px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r21-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">Evento Agendado
                                                                                    para el 26 de junio</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r22-i"
                                        style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">Descripcion:</p>
                                                                                <p style="margin: 0;">Karaoke a cargo de
                                                                                    Bienestar del Aprendiz </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r25-i" style="background-color: #ffffff; padding-top: 45px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r26-c" align="center"
                                                                            style="align: center; valign: top;">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="220" class="r27-o"
                                                                                style="background-color: #39a970; border-bottom-width: 0px; border-collapse: separate; border-color: #39a970; border-left-width: 0px; border-radius: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 220px;">
                                                                                <tr>
                                                                                    <td height="20" align="center"
                                                                                        valign="top"
                                                                                        class="r28-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; background-color: #39a970; border-radius: 0px; color: #ffffff; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; text-align: center;">
                                                                                        <a href="http://"
                                                                                            class="r29-r default-button"
                                                                                            target="_blank"
                                                                                            title="Button Title"
                                                                                            data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 18px;">
                                                                                            More Information</a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r16-i"
                                        style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 60px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h4 class="default-heading4"
                                                                                    style="margin: 0; color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                    <strong>Legal Notice</strong></h4>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r30-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; padding-top: 20px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <div class="sib_class_16_pink"
                                                                                    style="color: #f9bac5; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                    <span
                                                                                        style="color: #39a900;">SENA</span><br><span
                                                                                        style="color: #39a900;"> </span>
                                                                                </div>
                                                                                <div class="sib_class_16_pink"
                                                                                    style="color: #f9bac5; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                    <span style="color: #39a900;">Cra.
                                                                                        54 #68 – 80, Nte. Centro
                                                                                        Historico, Barranquilla,
                                                                                        Atlántico</span></div>
                                                                                <div class="sib_class_16_pink"
                                                                                    style="color: #f9bac5; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                    <br><a href="http://"
                                                                                        style="color: #fff; text-decoration: none;"><span
                                                                                            style="color: #39a900;">Tel:
                                                                                            0123/456789</span></a><br><a
                                                                                        href="http://"
                                                                                        style="color: #fff; text-decoration: none;"><span
                                                                                            style="color: #39a900;">Mail:
                                                                                            example@company.com</span></a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r23-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r30-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #39a900; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 17px; line-height: 1.25; word-break: break-word; padding-top: 40px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <div class="sib_class_16_pink"
                                                                                    style="color: #f9bac5; font-family: Lato,Arial,Helvetica,sans-serif; font-size: 16px; word-break: break-word;">
                                                                                    <span
                                                                                        style="color: #39a900;">Management
                                                                                        board: ADSO-10</span><br><span
                                                                                        style="color: #39a900;">VAT tax
                                                                                        No. DE 123456789</span><br><span
                                                                                        style="color: #39a900;">Commercial
                                                                                        registration No.
                                                                                        in</span><br><span
                                                                                        style="color: #39a900;">YOUR
                                                                                        local court: ABC 123456 D</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>